apiVersion: v2
name: helm-rails
description: Helm chart for deploying Rails applications
maintainers:
  - name: OlamideOl1
    email: olamide@thoughtbot.com
  - name: jferris
    email: jferris@thoughtbot.com

type: application

version: 0.1.13

appVersion: 1.0.0
